"SEX","RPTYEAR","STATE","EDUCATION","ADMTYPE","OFFGENERAL","ADMITYR","SENTLGTH","OFFDETAIL","RACE","AGEADMIT"
"1","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Violent","00","Life, LWOP, Life plus additional years, Death","Robbery","Black, non-Hispanic","45-54 years"
"2","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","Black, non-Hispanic","45-54 years"
"3","Male","00","Alabama","Any college","New court commitment","Public order","00","2-4.9 years","Public order","White, non-Hispanic","45-54 years"
"4","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"5","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Violent","00",">=25 years","Robbery","Black, non-Hispanic","35-44 years"
"6","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"7","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","Black, non-Hispanic","18-24 years"
"8","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","35-44 years"
"9","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Fraud","Black, non-Hispanic","25-34 years"
"10","Male","00","Alabama","HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Violent","00","10-24.9 years","Robbery","White, non-Hispanic","35-44 years"
"11","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","Life, LWOP, Life plus additional years, Death","Robbery","Black, non-Hispanic","25-34 years"
"12","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00",">=25 years","Robbery","Black, non-Hispanic","18-24 years"
"13","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"14","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","5-9.9 years","Robbery","White, non-Hispanic","18-24 years"
"15","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"16","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","25-34 years"
"17","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"18","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","White, non-Hispanic","25-34 years"
"19","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"20","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","Black, non-Hispanic","25-34 years"
"21","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00",">=25 years","Robbery","Black, non-Hispanic","18-24 years"
"22","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"23","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","1-1.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"24","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Other property offenses","Black, non-Hispanic","18-24 years"
"25","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"26","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","18-24 years"
"27","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"28","Male","00","Alabama","HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Violent","00","10-24.9 years","Aggravated or simple assault","White, non-Hispanic","25-34 years"
"29","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"30","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"31","Male","00","Alabama","HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Other/unspecified","00",">=25 years","Other/unspecified","White, non-Hispanic","18-24 years"
"32","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"33","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"34","Female","00","Alabama","<HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","< 1 year","Larceny","Black, non-Hispanic","25-34 years"
"35","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"36","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","1-1.9 years","Fraud","Black, non-Hispanic","25-34 years"
"37","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","25-34 years"
"38","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","White, non-Hispanic","25-34 years"
"39","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","25-34 years"
"40","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Motor vehicle theft","Black, non-Hispanic","18-24 years"
"41","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"42","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","1-1.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"43","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"44","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Other property offenses","Black, non-Hispanic","18-24 years"
"45","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Motor vehicle theft","Black, non-Hispanic","25-34 years"
"46","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","18-24 years"
"47","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","1-1.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"48","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","1-1.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"49","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"50","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","White, non-Hispanic","25-34 years"
"51","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Robbery","Black, non-Hispanic","18-24 years"
"52","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","1-1.9 years","Aggravated or simple assault","White, non-Hispanic","25-34 years"
"53","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","Black, non-Hispanic","35-44 years"
"54","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"55","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","Black, non-Hispanic","18-24 years"
"56","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Burglary","Black, non-Hispanic","18-24 years"
"57","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"58","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00",">=25 years","Murder (including non-negligent manslaughter)","White, non-Hispanic","NA"
"59","Male","00","Alabama","Any college","New court commitment","Violent","00",">=25 years","Robbery","Black, non-Hispanic","18-24 years"
"60","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Robbery","Black, non-Hispanic","18-24 years"
"61","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"62","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","1-1.9 years","Larceny","White, non-Hispanic","25-34 years"
"63","Female","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Robbery","Black, non-Hispanic","25-34 years"
"64","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","18-24 years"
"65","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","18-24 years"
"66","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","Black, non-Hispanic","18-24 years"
"67","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","1-1.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"68","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"69","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","White, non-Hispanic","18-24 years"
"70","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"71","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","25-34 years"
"72","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","Black, non-Hispanic","25-34 years"
"73","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","Black, non-Hispanic","35-44 years"
"74","Female","00","Alabama","Any college","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"75","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"76","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","18-24 years"
"77","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","White, non-Hispanic","25-34 years"
"78","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","Black, non-Hispanic","35-44 years"
"79","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","5-9.9 years","Rape/sexual assault","White, non-Hispanic","18-24 years"
"80","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"81","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Aggravated or simple assault","White, non-Hispanic","18-24 years"
"82","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","25-34 years"
"83","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Other property offenses","White, non-Hispanic","18-24 years"
"84","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","Life, LWOP, Life plus additional years, Death","Robbery","Black, non-Hispanic","25-34 years"
"85","Male","00","Alabama","<HS diploma/GED","NA","Violent","00","Life, LWOP, Life plus additional years, Death","Murder (including non-negligent manslaughter)","White, non-Hispanic","25-34 years"
"86","Male","00","Alabama","<HS diploma/GED","NA","Violent","00","Life, LWOP, Life plus additional years, Death","Murder (including non-negligent manslaughter)","White, non-Hispanic","35-44 years"
"87","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","White, non-Hispanic","45-54 years"
"88","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","Life, LWOP, Life plus additional years, Death","Other property offenses","Black, non-Hispanic","45-54 years"
"89","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","< 1 year","Rape/sexual assault","White, non-Hispanic","35-44 years"
"90","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Other property offenses","Black, non-Hispanic","35-44 years"
"91","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","White, non-Hispanic","35-44 years"
"92","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"93","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","35-44 years"
"94","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","35-44 years"
"95","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Property","00","10-24.9 years","Other property offenses","White, non-Hispanic","35-44 years"
"96","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"97","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","Black, non-Hispanic","25-34 years"
"98","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","25-34 years"
"99","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","White, non-Hispanic","35-44 years"
"100","Male","00","Alabama","HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","10-24.9 years","Larceny","White, non-Hispanic","25-34 years"
"101","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","White, non-Hispanic","25-34 years"
"102","Male","00","Alabama","Any college","New court commitment","Property","00","10-24.9 years","Fraud","White, non-Hispanic","25-34 years"
"103","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","25-34 years"
"104","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"105","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Property","00","10-24.9 years","Burglary","Black, non-Hispanic","25-34 years"
"106","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","Black, non-Hispanic","25-34 years"
"107","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","Black, non-Hispanic","25-34 years"
"108","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","White, non-Hispanic","35-44 years"
"109","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Property","00","Life, LWOP, Life plus additional years, Death","Burglary","White, non-Hispanic","35-44 years"
"110","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","45-54 years"
"111","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Drugs","00",">=25 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"112","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","Black, non-Hispanic","25-34 years"
"113","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"114","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","Black, non-Hispanic","25-34 years"
"115","Male","00","Alabama","<HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00",">=25 years","Burglary","White, non-Hispanic","25-34 years"
"116","Male","00","Alabama","Any college","Parole return/revocation","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"117","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"118","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Rape/sexual assault","White, non-Hispanic","45-54 years"
"119","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","White, non-Hispanic","35-44 years"
"120","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"121","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","Black, non-Hispanic","25-34 years"
"122","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","18-24 years"
"123","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"124","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"125","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","Life, LWOP, Life plus additional years, Death","Robbery","White, non-Hispanic","25-34 years"
"126","Male","00","Alabama","<HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Violent","00","10-24.9 years","Rape/sexual assault","White, non-Hispanic","25-34 years"
"127","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"128","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"129","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"130","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","< 1 year","Larceny","White, non-Hispanic","35-44 years"
"131","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","5-9.9 years","Other property offenses","Black, non-Hispanic","25-34 years"
"132","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Aggravated or simple assault","Black, non-Hispanic","25-34 years"
"133","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","35-44 years"
"134","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Aggravated or simple assault","White, non-Hispanic","35-44 years"
"135","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"136","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","Black, non-Hispanic","18-24 years"
"137","Male","00","Alabama","HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","10-24.9 years","Burglary","White, non-Hispanic","25-34 years"
"138","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Property","00","10-24.9 years","Burglary","White, non-Hispanic","25-34 years"
"139","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Aggravated or simple assault","Black, non-Hispanic","35-44 years"
"140","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","Life, LWOP, Life plus additional years, Death","Robbery","Black, non-Hispanic","18-24 years"
"141","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"142","Male","00","Alabama","Any college","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"143","Female","00","Alabama","HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","10-24.9 years","Fraud","Black, non-Hispanic","45-54 years"
"144","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"145","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"146","Male","00","Alabama","<HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","10-24.9 years","Burglary","White, non-Hispanic","18-24 years"
"147","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"148","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","18-24 years"
"149","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","5-9.9 years","Aggravated or simple assault","White, non-Hispanic","25-34 years"
"150","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"151","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"152","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"153","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"154","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Larceny","White, non-Hispanic","35-44 years"
"155","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"156","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Fraud","Black, non-Hispanic","35-44 years"
"157","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","White, non-Hispanic","25-34 years"
"158","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"159","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"160","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"161","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"162","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Larceny","Black, non-Hispanic","18-24 years"
"163","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","Black, non-Hispanic","25-34 years"
"164","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Burglary","White, non-Hispanic","25-34 years"
"165","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"166","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","White, non-Hispanic","18-24 years"
"167","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","White, non-Hispanic","18-24 years"
"168","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","35-44 years"
"169","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","5-9.9 years","Burglary","White, non-Hispanic","35-44 years"
"170","Male","00","Alabama","Any college","Other admission (including unsentenced, transfer, AWOL/escapee return)","Violent","00","10-24.9 years","Rape/sexual assault","White, non-Hispanic","25-34 years"
"171","Male","00","Alabama","HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","5-9.9 years","Larceny","White, non-Hispanic","35-44 years"
"172","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"173","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"174","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Burglary","White, non-Hispanic","18-24 years"
"175","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Larceny","White, non-Hispanic","25-34 years"
"176","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"177","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Motor vehicle theft","White, non-Hispanic","18-24 years"
"178","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","White, non-Hispanic","18-24 years"
"179","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"180","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","5-9.9 years","Rape/sexual assault","Black, non-Hispanic","25-34 years"
"181","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"182","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"183","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"184","Male","00","Alabama","<HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"185","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","< 1 year","Rape/sexual assault","Black, non-Hispanic","35-44 years"
"186","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"187","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","White, non-Hispanic","35-44 years"
"188","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","White, non-Hispanic","18-24 years"
"189","Male","00","Alabama","Any college","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"190","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"191","Female","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Murder (including non-negligent manslaughter)","Black, non-Hispanic","18-24 years"
"192","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"193","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","5-9.9 years","Rape/sexual assault","White, non-Hispanic","18-24 years"
"194","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Rape/sexual assault","White, non-Hispanic","18-24 years"
"195","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"196","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"197","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","Black, non-Hispanic","35-44 years"
"198","Male","00","Alabama","Any college","New court commitment","Violent","00","10-24.9 years","Rape/sexual assault","White, non-Hispanic","45-54 years"
"199","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","White, non-Hispanic","35-44 years"
"200","Male","00","Alabama","Any college","New court commitment","Property","00","5-9.9 years","Fraud","White, non-Hispanic","45-54 years"
"201","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","Black, non-Hispanic","45-54 years"
"202","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","Life, LWOP, Life plus additional years, Death","Rape/sexual assault","White, non-Hispanic","25-34 years"
"203","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"204","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","Black, non-Hispanic","25-34 years"
"205","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","35-44 years"
"206","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"207","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"208","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"209","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Negligent manslaughter","Black, non-Hispanic","25-34 years"
"210","Male","00","Alabama","Any college","New court commitment","Property","00","10-24.9 years","Other property offenses","White, non-Hispanic","35-44 years"
"211","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Larceny","White, non-Hispanic","25-34 years"
"212","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Fraud","Black, non-Hispanic","35-44 years"
"213","Female","00","Alabama","Any college","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"214","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"215","Female","00","Alabama","Any college","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","NA"
"216","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","Black, non-Hispanic","45-54 years"
"217","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"218","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"219","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Other property offenses","Black, non-Hispanic","25-34 years"
"220","Female","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"221","Female","00","Alabama","Any college","New court commitment","Public order","00","2-4.9 years","Public order","White, non-Hispanic","35-44 years"
"222","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","25-34 years"
"223","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00",">=25 years","Robbery","White, non-Hispanic","18-24 years"
"224","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Motor vehicle theft","White, non-Hispanic","35-44 years"
"225","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","White, non-Hispanic","25-34 years"
"226","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","25-34 years"
"227","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","Black, non-Hispanic","18-24 years"
"228","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","45-54 years"
"229","Male","00","Alabama","Any college","New court commitment","Property","00","10-24.9 years","Larceny","White, non-Hispanic","35-44 years"
"230","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"231","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"232","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","Black, non-Hispanic","45-54 years"
"233","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","Black, non-Hispanic","45-54 years"
"234","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"235","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00",">=25 years","Aggravated or simple assault","Black, non-Hispanic","25-34 years"
"236","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","Black, non-Hispanic","35-44 years"
"237","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"238","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","18-24 years"
"239","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","5-9.9 years","Robbery","Black, non-Hispanic","18-24 years"
"240","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Rape/sexual assault","White, non-Hispanic","25-34 years"
"241","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","18-24 years"
"242","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"243","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","NA"
"244","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00",">=25 years","Robbery","Black, non-Hispanic","25-34 years"
"245","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","18-24 years"
"246","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Larceny","White, non-Hispanic","35-44 years"
"247","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","White, non-Hispanic","35-44 years"
"248","Female","00","Alabama","Any college","New court commitment","Property","00","10-24.9 years","Larceny","White, non-Hispanic","35-44 years"
"249","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","35-44 years"
"250","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"251","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","18-24 years"
"252","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"253","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Aggravated or simple assault","Black, non-Hispanic","35-44 years"
"254","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Larceny","White, non-Hispanic","35-44 years"
"255","Male","00","Alabama","Any college","New court commitment","Property","00","5-9.9 years","Fraud","White, non-Hispanic","35-44 years"
"256","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","5-9.9 years","Other property offenses","Black, non-Hispanic","45-54 years"
"257","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","18-24 years"
"258","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","Black, non-Hispanic","18-24 years"
"259","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","White, non-Hispanic","35-44 years"
"260","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"261","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Larceny","White, non-Hispanic","35-44 years"
"262","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Negligent manslaughter","White, non-Hispanic","25-34 years"
"263","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00",">=25 years","Fraud","Black, non-Hispanic","35-44 years"
"264","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"265","Female","00","Alabama","HS diploma/GED","New court commitment","Property","00","5-9.9 years","Larceny","White, non-Hispanic","25-34 years"
"266","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Other property offenses","White, non-Hispanic","45-54 years"
"267","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Fraud","White, non-Hispanic","18-24 years"
"268","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Rape/sexual assault","White, non-Hispanic","35-44 years"
"269","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"270","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"271","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","White, non-Hispanic","18-24 years"
"272","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","Life, LWOP, Life plus additional years, Death","Murder (including non-negligent manslaughter)","White, non-Hispanic","18-24 years"
"273","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","Black, non-Hispanic","25-34 years"
"274","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","25-34 years"
"275","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","NA"
"276","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","18-24 years"
"277","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","White, non-Hispanic","35-44 years"
"278","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Aggravated or simple assault","White, non-Hispanic","18-24 years"
"279","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"280","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"281","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","5-9.9 years","Rape/sexual assault","Black, non-Hispanic","25-34 years"
"282","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","35-44 years"
"283","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"284","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","< 1 year","Aggravated or simple assault","White, non-Hispanic","18-24 years"
"285","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Burglary","White, non-Hispanic","18-24 years"
"286","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"287","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","25-34 years"
"288","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Fraud","White, non-Hispanic","25-34 years"
"289","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Aggravated or simple assault","White, non-Hispanic","18-24 years"
"290","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"291","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Burglary","White, non-Hispanic","18-24 years"
"292","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"293","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Motor vehicle theft","White, non-Hispanic","18-24 years"
"294","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Fraud","White, non-Hispanic","25-34 years"
"295","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","18-24 years"
"296","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Property","00",">=25 years","Burglary","Black, non-Hispanic","35-44 years"
"297","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"298","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"299","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","25-34 years"
"300","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"301","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"302","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"303","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","Black, non-Hispanic","25-34 years"
"304","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"305","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","5-9.9 years","Larceny","Black, non-Hispanic","25-34 years"
"306","Male","00","Alabama","Any college","New court commitment","Property","00","2-4.9 years","Fraud","Black, non-Hispanic","25-34 years"
"307","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"308","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","5-9.9 years","Murder (including non-negligent manslaughter)","White, non-Hispanic","55+ years"
"309","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","25-34 years"
"310","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"311","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","5-9.9 years","Rape/sexual assault","Black, non-Hispanic","35-44 years"
"312","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"313","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","White, non-Hispanic","45-54 years"
"314","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","35-44 years"
"315","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","18-24 years"
"316","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","White, non-Hispanic","18-24 years"
"317","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"318","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"319","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","35-44 years"
"320","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"321","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","25-34 years"
"322","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","Black, non-Hispanic","25-34 years"
"323","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"324","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Fraud","White, non-Hispanic","25-34 years"
"325","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"326","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"327","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"328","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"329","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"330","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00",">=25 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"331","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Rape/sexual assault","White, non-Hispanic","25-34 years"
"332","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"333","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Other violent offenses","Black, non-Hispanic","25-34 years"
"334","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"335","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","White, non-Hispanic","35-44 years"
"336","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Burglary","White, non-Hispanic","25-34 years"
"337","Male","00","Alabama","Any college","New court commitment","Public order","00","Life, LWOP, Life plus additional years, Death","Public order","White, non-Hispanic","NA"
"338","Male","00","Alabama","Any college","Parole return/revocation","Public order","00","Life, LWOP, Life plus additional years, Death","Public order","White, non-Hispanic","NA"
"339","Female","00","Alabama","HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","10-24.9 years","Fraud","Black, non-Hispanic","35-44 years"
"340","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Public order","00","Life, LWOP, Life plus additional years, Death","Public order","White, non-Hispanic","35-44 years"
"341","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Rape/sexual assault","White, non-Hispanic","45-54 years"
"342","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Fraud","Black, non-Hispanic","25-34 years"
"343","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","25-34 years"
"344","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Aggravated or simple assault","White, non-Hispanic","18-24 years"
"345","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","35-44 years"
"346","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","1-1.9 years","Public order","White, non-Hispanic","35-44 years"
"347","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"348","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","5-9.9 years","Robbery","Black, non-Hispanic","25-34 years"
"349","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","2-4.9 years","Motor vehicle theft","White, non-Hispanic","18-24 years"
"350","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","Black, non-Hispanic","18-24 years"
"351","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","Black, non-Hispanic","18-24 years"
"352","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Fraud","Black, non-Hispanic","35-44 years"
"353","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Rape/sexual assault","White, non-Hispanic","35-44 years"
"354","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","Black, non-Hispanic","45-54 years"
"355","Male","00","Alabama","<HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Public order","00",">=25 years","Public order","White, non-Hispanic","35-44 years"
"356","Male","00","Alabama","<HS diploma/GED","New court commitment","Other/unspecified","00","10-24.9 years","Other/unspecified","White, non-Hispanic","35-44 years"
"357","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Violent","00",">=25 years","Robbery","White, non-Hispanic","35-44 years"
"358","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","White, non-Hispanic","25-34 years"
"359","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","White, non-Hispanic","25-34 years"
"360","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","10-24.9 years","Other property offenses","White, non-Hispanic","25-34 years"
"361","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","25-34 years"
"362","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","35-44 years"
"363","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","45-54 years"
"364","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","White, non-Hispanic","35-44 years"
"365","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","25-34 years"
"366","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"367","Male","00","Alabama","Any college","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","10-24.9 years","Other property offenses","Black, non-Hispanic","25-34 years"
"368","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","55+ years"
"369","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","White, non-Hispanic","18-24 years"
"370","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","White, non-Hispanic","25-34 years"
"371","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","18-24 years"
"372","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Burglary","White, non-Hispanic","25-34 years"
"373","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","45-54 years"
"374","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","18-24 years"
"375","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","5-9.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","25-34 years"
"376","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"377","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","< 1 year","Other property offenses","White, non-Hispanic","18-24 years"
"378","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"379","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"380","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","35-44 years"
"381","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Larceny","White, non-Hispanic","35-44 years"
"382","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Aggravated or simple assault","Black, non-Hispanic","18-24 years"
"383","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","White, non-Hispanic","25-34 years"
"384","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","35-44 years"
"385","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Rape/sexual assault","White, non-Hispanic","45-54 years"
"386","Female","00","Alabama","Any college","New court commitment","Property","00","2-4.9 years","Fraud","White, non-Hispanic","35-44 years"
"387","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"388","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"389","Male","00","Alabama","Any college","New court commitment","NA","00",">=25 years","NA","White, non-Hispanic","35-44 years"
"390","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Burglary","White, non-Hispanic","18-24 years"
"391","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","White, non-Hispanic","35-44 years"
"392","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","White, non-Hispanic","45-54 years"
"393","Male","00","Alabama","Any college","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"394","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Aggravated or simple assault","White, non-Hispanic","25-34 years"
"395","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Burglary","White, non-Hispanic","18-24 years"
"396","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","18-24 years"
"397","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Rape/sexual assault","White, non-Hispanic","25-34 years"
"398","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"399","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00",">=25 years","Rape/sexual assault","White, non-Hispanic","25-34 years"
"400","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","White, non-Hispanic","55+ years"
"401","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Fraud","NA","18-24 years"
"402","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","White, non-Hispanic","25-34 years"
"403","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Burglary","White, non-Hispanic","18-24 years"
"404","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","45-54 years"
"405","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Rape/sexual assault","White, non-Hispanic","25-34 years"
"406","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Other property offenses","White, non-Hispanic","45-54 years"
"407","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Fraud","White, non-Hispanic","35-44 years"
"408","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","Life, LWOP, Life plus additional years, Death","Murder (including non-negligent manslaughter)","White, non-Hispanic","18-24 years"
"409","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Larceny","White, non-Hispanic","18-24 years"
"410","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","White, non-Hispanic","25-34 years"
"411","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Other property offenses","White, non-Hispanic","18-24 years"
"412","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"413","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"414","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00",">=25 years","Murder (including non-negligent manslaughter)","Black, non-Hispanic","25-34 years"
"415","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"416","Male","00","Alabama","HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","2-4.9 years","Larceny","Black, non-Hispanic","35-44 years"
"417","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","2-4.9 years","Burglary","Black, non-Hispanic","25-34 years"
"418","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Aggravated or simple assault","Black, non-Hispanic","18-24 years"
"419","Female","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Aggravated or simple assault","Black, non-Hispanic","25-34 years"
"420","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00",">=25 years","Other violent offenses","Black, non-Hispanic","18-24 years"
"421","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","Black, non-Hispanic","18-24 years"
"422","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"423","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"424","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","Life, LWOP, Life plus additional years, Death","Burglary","Black, non-Hispanic","25-34 years"
"425","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"426","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","18-24 years"
"427","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"428","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"429","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Robbery","Black, non-Hispanic","18-24 years"
"430","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"431","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"432","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"433","Male","00","Alabama","Any college","Parole return/revocation","Property","00","Life, LWOP, Life plus additional years, Death","Larceny","White, non-Hispanic","45-54 years"
"434","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","NA"
"435","Male","00","Alabama","Any college","New court commitment","Property","00","2-4.9 years","Larceny","Black, non-Hispanic","35-44 years"
"436","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","< 1 year","Public order","Black, non-Hispanic","45-54 years"
"437","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","Black, non-Hispanic","25-34 years"
"438","Female","00","Alabama","<HS diploma/GED","New court commitment","Property","00","< 1 year","Larceny","White, non-Hispanic","35-44 years"
"439","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Larceny","Black, non-Hispanic","35-44 years"
"440","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Negligent manslaughter","Black, non-Hispanic","25-34 years"
"441","Male","00","Alabama","HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Negligent manslaughter","Black, non-Hispanic","25-34 years"
"442","Male","00","Alabama","<HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","5-9.9 years","Larceny","Black, non-Hispanic","25-34 years"
"443","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","18-24 years"
"444","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Property","00","10-24.9 years","Motor vehicle theft","Black, non-Hispanic","35-44 years"
"445","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Aggravated or simple assault","Black, non-Hispanic","18-24 years"
"446","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","1-1.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"447","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"448","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","5-9.9 years","Public order","White, non-Hispanic","45-54 years"
"449","Male","00","Alabama","<HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Property","00","2-4.9 years","Burglary","White, non-Hispanic","18-24 years"
"450","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Burglary","White, non-Hispanic","18-24 years"
"451","Male","00","Alabama","HS diploma/GED","Other admission (including unsentenced, transfer, AWOL/escapee return)","Violent","00",">=25 years","Murder (including non-negligent manslaughter)","White, non-Hispanic","25-34 years"
"452","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","5-9.9 years","Burglary","Black, non-Hispanic","18-24 years"
"453","Male","00","Alabama","Any college","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"454","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"455","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"456","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","Black, non-Hispanic","18-24 years"
"457","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","Black, non-Hispanic","25-34 years"
"458","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Rape/sexual assault","Black, non-Hispanic","18-24 years"
"459","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Rape/sexual assault","Black, non-Hispanic","18-24 years"
"460","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Rape/sexual assault","Black, non-Hispanic","18-24 years"
"461","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","5-9.9 years","Larceny","Black, non-Hispanic","25-34 years"
"462","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Other violent offenses","Black, non-Hispanic","18-24 years"
"463","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","18-24 years"
"464","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","18-24 years"
"465","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","Black, non-Hispanic","18-24 years"
"466","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","2-4.9 years","Rape/sexual assault","White, non-Hispanic","55+ years"
"467","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Burglary","Black, non-Hispanic","18-24 years"
"468","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","2-4.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","18-24 years"
"469","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","< 1 year","Fraud","Black, non-Hispanic","45-54 years"
"470","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Violent","00","10-24.9 years","Robbery","Black, non-Hispanic","45-54 years"
"471","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Violent","00","10-24.9 years","Robbery","White, non-Hispanic","35-44 years"
"472","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"473","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","Black, non-Hispanic","35-44 years"
"474","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Violent","00",">=25 years","Robbery","Black, non-Hispanic","45-54 years"
"475","Male","00","Alabama","Any college","New court commitment","Public order","00","2-4.9 years","Public order","Black, non-Hispanic","45-54 years"
"476","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","Life, LWOP, Life plus additional years, Death","Robbery","Black, non-Hispanic","35-44 years"
"477","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Property","00",">=25 years","Burglary","Black, non-Hispanic","35-44 years"
"478","Female","00","Alabama","<HS diploma/GED","New court commitment","Violent","00","10-24.9 years","Aggravated or simple assault","Black, non-Hispanic","45-54 years"
"479","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"480","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","2-4.9 years","Public order","White, non-Hispanic","35-44 years"
"481","Male","00","Alabama","Any college","Parole return/revocation","Property","00",">=25 years","Larceny","Black, non-Hispanic","35-44 years"
"482","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Violent","00",">=25 years","Robbery","White, non-Hispanic","35-44 years"
"483","Male","00","Alabama","HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"484","Male","00","Alabama","<HS diploma/GED","New court commitment","Violent","00",">=25 years","Aggravated or simple assault","Black, non-Hispanic","35-44 years"
"485","Female","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","< 1 year","Drugs (includes possession, distribution, trafficking, other)","White, non-Hispanic","35-44 years"
"486","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"487","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Violent","00","10-24.9 years","Robbery","White, non-Hispanic","35-44 years"
"488","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Property","00","10-24.9 years","Larceny","White, non-Hispanic","35-44 years"
"489","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","10-24.9 years","Burglary","Black, non-Hispanic","25-34 years"
"490","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","45-54 years"
"491","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Violent","00","10-24.9 years","Murder (including non-negligent manslaughter)","White, non-Hispanic","35-44 years"
"492","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Drugs","00","Life, LWOP, Life plus additional years, Death","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"493","Male","00","Alabama","HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","White, non-Hispanic","25-34 years"
"494","Male","00","Alabama","<HS diploma/GED","Parole return/revocation","Violent","00",">=25 years","Robbery","Black, non-Hispanic","35-44 years"
"495","Male","00","Alabama","<HS diploma/GED","New court commitment","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","35-44 years"
"496","Male","00","Alabama","HS diploma/GED","Parole return/revocation","Drugs","00","10-24.9 years","Drugs (includes possession, distribution, trafficking, other)","Black, non-Hispanic","25-34 years"
"497","Male","00","Alabama","<HS diploma/GED","New court commitment","Public order","00","10-24.9 years","Public order","Black, non-Hispanic","35-44 years"
"498","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","2-4.9 years","Other property offenses","White, non-Hispanic","25-34 years"
"499","Male","00","Alabama","<HS diploma/GED","New court commitment","Property","00","2-4.9 years","Burglary","White, non-Hispanic","35-44 years"
"500","Male","00","Alabama","HS diploma/GED","New court commitment","Property","00","2-4.9 years","Burglary","Black, non-Hispanic","35-44 years"
