"SEX" "RPTYEAR" "STATE" "EDUCATION" "ADMTYPE" "OFFGENERAL" "ADMITYR" "SENTLGTH" "OFFDETAIL" "RACE" "AGEADMIT"
"1" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Robbery" "Black, non-Hispanic" "45-54 years"
"2" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "Black, non-Hispanic" "45-54 years"
"3" "Male" 2000 "Alabama" "Any college" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "White, non-Hispanic" "45-54 years"
"4" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"5" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Violent" 2000 ">=25 years" "Robbery" "Black, non-Hispanic" "35-44 years"
"6" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"7" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "Black, non-Hispanic" "18-24 years"
"8" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "35-44 years"
"9" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Fraud" "Black, non-Hispanic" "25-34 years"
"10" "Male" 2000 "Alabama" "HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Violent" 2000 "10-24.9 years" "Robbery" "White, non-Hispanic" "35-44 years"
"11" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Robbery" "Black, non-Hispanic" "25-34 years"
"12" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 ">=25 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"13" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"14" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "5-9.9 years" "Robbery" "White, non-Hispanic" "18-24 years"
"15" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"16" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "25-34 years"
"17" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"18" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "White, non-Hispanic" "25-34 years"
"19" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"20" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "Black, non-Hispanic" "25-34 years"
"21" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 ">=25 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"22" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"23" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "1-1.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"24" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"25" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"26" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "18-24 years"
"27" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"28" "Male" 2000 "Alabama" "HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Violent" 2000 "10-24.9 years" "Aggravated or simple assault" "White, non-Hispanic" "25-34 years"
"29" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"30" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"31" "Male" 2000 "Alabama" "HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Other/unspecified" 2000 ">=25 years" "Other/unspecified" "White, non-Hispanic" "18-24 years"
"32" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"33" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"34" "Female" 2000 "Alabama" "<HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "< 1 year" "Larceny" "Black, non-Hispanic" "25-34 years"
"35" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"36" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "1-1.9 years" "Fraud" "Black, non-Hispanic" "25-34 years"
"37" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "25-34 years"
"38" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "White, non-Hispanic" "25-34 years"
"39" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "25-34 years"
"40" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Motor vehicle theft" "Black, non-Hispanic" "18-24 years"
"41" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"42" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "1-1.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"43" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"44" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"45" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Motor vehicle theft" "Black, non-Hispanic" "25-34 years"
"46" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"47" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "1-1.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"48" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "1-1.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"49" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"50" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "White, non-Hispanic" "25-34 years"
"51" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"52" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "1-1.9 years" "Aggravated or simple assault" "White, non-Hispanic" "25-34 years"
"53" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "Black, non-Hispanic" "35-44 years"
"54" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"55" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "Black, non-Hispanic" "18-24 years"
"56" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Burglary" "Black, non-Hispanic" "18-24 years"
"57" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"58" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 ">=25 years" "Murder (including non-negligent manslaughter)" "White, non-Hispanic" NA
"59" "Male" 2000 "Alabama" "Any college" "New court commitment" "Violent" 2000 ">=25 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"60" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"61" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"62" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "1-1.9 years" "Larceny" "White, non-Hispanic" "25-34 years"
"63" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Robbery" "Black, non-Hispanic" "25-34 years"
"64" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "18-24 years"
"65" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "18-24 years"
"66" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "Black, non-Hispanic" "18-24 years"
"67" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "1-1.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"68" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"69" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "White, non-Hispanic" "18-24 years"
"70" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"71" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "25-34 years"
"72" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "Black, non-Hispanic" "25-34 years"
"73" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "Black, non-Hispanic" "35-44 years"
"74" "Female" 2000 "Alabama" "Any college" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"75" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"76" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "18-24 years"
"77" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "White, non-Hispanic" "25-34 years"
"78" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "Black, non-Hispanic" "35-44 years"
"79" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "5-9.9 years" "Rape/sexual assault" "White, non-Hispanic" "18-24 years"
"80" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"81" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Aggravated or simple assault" "White, non-Hispanic" "18-24 years"
"82" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "25-34 years"
"83" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Other property offenses" "White, non-Hispanic" "18-24 years"
"84" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Robbery" "Black, non-Hispanic" "25-34 years"
"85" "Male" 2000 "Alabama" "<HS diploma/GED" NA "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Murder (including non-negligent manslaughter)" "White, non-Hispanic" "25-34 years"
"86" "Male" 2000 "Alabama" "<HS diploma/GED" NA "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Murder (including non-negligent manslaughter)" "White, non-Hispanic" "35-44 years"
"87" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "White, non-Hispanic" "45-54 years"
"88" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "Life, LWOP, Life plus additional years, Death" "Other property offenses" "Black, non-Hispanic" "45-54 years"
"89" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "< 1 year" "Rape/sexual assault" "White, non-Hispanic" "35-44 years"
"90" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Other property offenses" "Black, non-Hispanic" "35-44 years"
"91" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"92" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"93" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"94" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"95" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Property" 2000 "10-24.9 years" "Other property offenses" "White, non-Hispanic" "35-44 years"
"96" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"97" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "Black, non-Hispanic" "25-34 years"
"98" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "25-34 years"
"99" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"100" "Male" 2000 "Alabama" "HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "10-24.9 years" "Larceny" "White, non-Hispanic" "25-34 years"
"101" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "White, non-Hispanic" "25-34 years"
"102" "Male" 2000 "Alabama" "Any college" "New court commitment" "Property" 2000 "10-24.9 years" "Fraud" "White, non-Hispanic" "25-34 years"
"103" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "25-34 years"
"104" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"105" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Property" 2000 "10-24.9 years" "Burglary" "Black, non-Hispanic" "25-34 years"
"106" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "Black, non-Hispanic" "25-34 years"
"107" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "Black, non-Hispanic" "25-34 years"
"108" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"109" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Property" 2000 "Life, LWOP, Life plus additional years, Death" "Burglary" "White, non-Hispanic" "35-44 years"
"110" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "45-54 years"
"111" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Drugs" 2000 ">=25 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"112" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "Black, non-Hispanic" "25-34 years"
"113" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"114" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "Black, non-Hispanic" "25-34 years"
"115" "Male" 2000 "Alabama" "<HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 ">=25 years" "Burglary" "White, non-Hispanic" "25-34 years"
"116" "Male" 2000 "Alabama" "Any college" "Parole return/revocation" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"117" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"118" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Rape/sexual assault" "White, non-Hispanic" "45-54 years"
"119" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "White, non-Hispanic" "35-44 years"
"120" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"121" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "Black, non-Hispanic" "25-34 years"
"122" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "18-24 years"
"123" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"124" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"125" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Robbery" "White, non-Hispanic" "25-34 years"
"126" "Male" 2000 "Alabama" "<HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Violent" 2000 "10-24.9 years" "Rape/sexual assault" "White, non-Hispanic" "25-34 years"
"127" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"128" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"129" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"130" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Larceny" "White, non-Hispanic" "35-44 years"
"131" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Other property offenses" "Black, non-Hispanic" "25-34 years"
"132" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Aggravated or simple assault" "Black, non-Hispanic" "25-34 years"
"133" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"134" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Aggravated or simple assault" "White, non-Hispanic" "35-44 years"
"135" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"136" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "Black, non-Hispanic" "18-24 years"
"137" "Male" 2000 "Alabama" "HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "10-24.9 years" "Burglary" "White, non-Hispanic" "25-34 years"
"138" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Property" 2000 "10-24.9 years" "Burglary" "White, non-Hispanic" "25-34 years"
"139" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Aggravated or simple assault" "Black, non-Hispanic" "35-44 years"
"140" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Robbery" "Black, non-Hispanic" "18-24 years"
"141" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"142" "Male" 2000 "Alabama" "Any college" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"143" "Female" 2000 "Alabama" "HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "10-24.9 years" "Fraud" "Black, non-Hispanic" "45-54 years"
"144" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"145" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"146" "Male" 2000 "Alabama" "<HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "10-24.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"147" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"148" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"149" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "5-9.9 years" "Aggravated or simple assault" "White, non-Hispanic" "25-34 years"
"150" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"151" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"152" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"153" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"154" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"155" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"156" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Fraud" "Black, non-Hispanic" "35-44 years"
"157" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "White, non-Hispanic" "25-34 years"
"158" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"159" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"160" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"161" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"162" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Larceny" "Black, non-Hispanic" "18-24 years"
"163" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "Black, non-Hispanic" "25-34 years"
"164" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Burglary" "White, non-Hispanic" "25-34 years"
"165" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"166" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"167" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"168" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"169" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Burglary" "White, non-Hispanic" "35-44 years"
"170" "Male" 2000 "Alabama" "Any college" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Violent" 2000 "10-24.9 years" "Rape/sexual assault" "White, non-Hispanic" "25-34 years"
"171" "Male" 2000 "Alabama" "HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "5-9.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"172" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"173" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"174" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Burglary" "White, non-Hispanic" "18-24 years"
"175" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Larceny" "White, non-Hispanic" "25-34 years"
"176" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"177" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Motor vehicle theft" "White, non-Hispanic" "18-24 years"
"178" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"179" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"180" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "5-9.9 years" "Rape/sexual assault" "Black, non-Hispanic" "25-34 years"
"181" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"182" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"183" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"184" "Male" 2000 "Alabama" "<HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"185" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "< 1 year" "Rape/sexual assault" "Black, non-Hispanic" "35-44 years"
"186" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"187" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"188" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "White, non-Hispanic" "18-24 years"
"189" "Male" 2000 "Alabama" "Any college" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"190" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"191" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Murder (including non-negligent manslaughter)" "Black, non-Hispanic" "18-24 years"
"192" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"193" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "5-9.9 years" "Rape/sexual assault" "White, non-Hispanic" "18-24 years"
"194" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Rape/sexual assault" "White, non-Hispanic" "18-24 years"
"195" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"196" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"197" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "Black, non-Hispanic" "35-44 years"
"198" "Male" 2000 "Alabama" "Any college" "New court commitment" "Violent" 2000 "10-24.9 years" "Rape/sexual assault" "White, non-Hispanic" "45-54 years"
"199" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"200" "Male" 2000 "Alabama" "Any college" "New court commitment" "Property" 2000 "5-9.9 years" "Fraud" "White, non-Hispanic" "45-54 years"
"201" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "Black, non-Hispanic" "45-54 years"
"202" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Rape/sexual assault" "White, non-Hispanic" "25-34 years"
"203" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"204" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "Black, non-Hispanic" "25-34 years"
"205" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"206" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"207" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"208" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"209" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Negligent manslaughter" "Black, non-Hispanic" "25-34 years"
"210" "Male" 2000 "Alabama" "Any college" "New court commitment" "Property" 2000 "10-24.9 years" "Other property offenses" "White, non-Hispanic" "35-44 years"
"211" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Larceny" "White, non-Hispanic" "25-34 years"
"212" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Fraud" "Black, non-Hispanic" "35-44 years"
"213" "Female" 2000 "Alabama" "Any college" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"214" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"215" "Female" 2000 "Alabama" "Any college" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" NA
"216" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "Black, non-Hispanic" "45-54 years"
"217" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"218" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"219" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Other property offenses" "Black, non-Hispanic" "25-34 years"
"220" "Female" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"221" "Female" 2000 "Alabama" "Any college" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"222" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "25-34 years"
"223" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 ">=25 years" "Robbery" "White, non-Hispanic" "18-24 years"
"224" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Motor vehicle theft" "White, non-Hispanic" "35-44 years"
"225" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "White, non-Hispanic" "25-34 years"
"226" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "25-34 years"
"227" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "Black, non-Hispanic" "18-24 years"
"228" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "45-54 years"
"229" "Male" 2000 "Alabama" "Any college" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"230" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"231" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"232" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "Black, non-Hispanic" "45-54 years"
"233" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "Black, non-Hispanic" "45-54 years"
"234" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"235" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 ">=25 years" "Aggravated or simple assault" "Black, non-Hispanic" "25-34 years"
"236" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "Black, non-Hispanic" "35-44 years"
"237" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"238" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "18-24 years"
"239" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "5-9.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"240" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Rape/sexual assault" "White, non-Hispanic" "25-34 years"
"241" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"242" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"243" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" NA
"244" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 ">=25 years" "Robbery" "Black, non-Hispanic" "25-34 years"
"245" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"246" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"247" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"248" "Female" 2000 "Alabama" "Any college" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"249" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"250" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"251" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "18-24 years"
"252" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"253" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Aggravated or simple assault" "Black, non-Hispanic" "35-44 years"
"254" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"255" "Male" 2000 "Alabama" "Any college" "New court commitment" "Property" 2000 "5-9.9 years" "Fraud" "White, non-Hispanic" "35-44 years"
"256" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Other property offenses" "Black, non-Hispanic" "45-54 years"
"257" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "18-24 years"
"258" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "Black, non-Hispanic" "18-24 years"
"259" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"260" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"261" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"262" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Negligent manslaughter" "White, non-Hispanic" "25-34 years"
"263" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 ">=25 years" "Fraud" "Black, non-Hispanic" "35-44 years"
"264" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"265" "Female" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Larceny" "White, non-Hispanic" "25-34 years"
"266" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Other property offenses" "White, non-Hispanic" "45-54 years"
"267" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Fraud" "White, non-Hispanic" "18-24 years"
"268" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Rape/sexual assault" "White, non-Hispanic" "35-44 years"
"269" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"270" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"271" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "White, non-Hispanic" "18-24 years"
"272" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Murder (including non-negligent manslaughter)" "White, non-Hispanic" "18-24 years"
"273" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "Black, non-Hispanic" "25-34 years"
"274" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "25-34 years"
"275" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" NA
"276" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "18-24 years"
"277" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "White, non-Hispanic" "35-44 years"
"278" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Aggravated or simple assault" "White, non-Hispanic" "18-24 years"
"279" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"280" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"281" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "5-9.9 years" "Rape/sexual assault" "Black, non-Hispanic" "25-34 years"
"282" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"283" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"284" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "< 1 year" "Aggravated or simple assault" "White, non-Hispanic" "18-24 years"
"285" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"286" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"287" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "25-34 years"
"288" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Fraud" "White, non-Hispanic" "25-34 years"
"289" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Aggravated or simple assault" "White, non-Hispanic" "18-24 years"
"290" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"291" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"292" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"293" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Motor vehicle theft" "White, non-Hispanic" "18-24 years"
"294" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Fraud" "White, non-Hispanic" "25-34 years"
"295" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"296" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Property" 2000 ">=25 years" "Burglary" "Black, non-Hispanic" "35-44 years"
"297" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"298" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"299" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "25-34 years"
"300" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"301" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"302" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"303" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "Black, non-Hispanic" "25-34 years"
"304" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"305" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Larceny" "Black, non-Hispanic" "25-34 years"
"306" "Male" 2000 "Alabama" "Any college" "New court commitment" "Property" 2000 "2-4.9 years" "Fraud" "Black, non-Hispanic" "25-34 years"
"307" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"308" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "5-9.9 years" "Murder (including non-negligent manslaughter)" "White, non-Hispanic" "55+ years"
"309" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "25-34 years"
"310" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"311" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "5-9.9 years" "Rape/sexual assault" "Black, non-Hispanic" "35-44 years"
"312" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"313" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "White, non-Hispanic" "45-54 years"
"314" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"315" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"316" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"317" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"318" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"319" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "35-44 years"
"320" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"321" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "25-34 years"
"322" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "Black, non-Hispanic" "25-34 years"
"323" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"324" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Fraud" "White, non-Hispanic" "25-34 years"
"325" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"326" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"327" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"328" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"329" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"330" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 ">=25 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"331" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Rape/sexual assault" "White, non-Hispanic" "25-34 years"
"332" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"333" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Other violent offenses" "Black, non-Hispanic" "25-34 years"
"334" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"335" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"336" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Burglary" "White, non-Hispanic" "25-34 years"
"337" "Male" 2000 "Alabama" "Any college" "New court commitment" "Public order" 2000 "Life, LWOP, Life plus additional years, Death" "Public order" "White, non-Hispanic" NA
"338" "Male" 2000 "Alabama" "Any college" "Parole return/revocation" "Public order" 2000 "Life, LWOP, Life plus additional years, Death" "Public order" "White, non-Hispanic" NA
"339" "Female" 2000 "Alabama" "HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "10-24.9 years" "Fraud" "Black, non-Hispanic" "35-44 years"
"340" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Public order" 2000 "Life, LWOP, Life plus additional years, Death" "Public order" "White, non-Hispanic" "35-44 years"
"341" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Rape/sexual assault" "White, non-Hispanic" "45-54 years"
"342" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Fraud" "Black, non-Hispanic" "25-34 years"
"343" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "25-34 years"
"344" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Aggravated or simple assault" "White, non-Hispanic" "18-24 years"
"345" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "35-44 years"
"346" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "1-1.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"347" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"348" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "5-9.9 years" "Robbery" "Black, non-Hispanic" "25-34 years"
"349" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Motor vehicle theft" "White, non-Hispanic" "18-24 years"
"350" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "Black, non-Hispanic" "18-24 years"
"351" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "Black, non-Hispanic" "18-24 years"
"352" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Fraud" "Black, non-Hispanic" "35-44 years"
"353" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Rape/sexual assault" "White, non-Hispanic" "35-44 years"
"354" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "Black, non-Hispanic" "45-54 years"
"355" "Male" 2000 "Alabama" "<HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Public order" 2000 ">=25 years" "Public order" "White, non-Hispanic" "35-44 years"
"356" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Other/unspecified" 2000 "10-24.9 years" "Other/unspecified" "White, non-Hispanic" "35-44 years"
"357" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Violent" 2000 ">=25 years" "Robbery" "White, non-Hispanic" "35-44 years"
"358" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "White, non-Hispanic" "25-34 years"
"359" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "White, non-Hispanic" "25-34 years"
"360" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Other property offenses" "White, non-Hispanic" "25-34 years"
"361" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "25-34 years"
"362" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "35-44 years"
"363" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "45-54 years"
"364" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"365" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "25-34 years"
"366" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"367" "Male" 2000 "Alabama" "Any college" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "10-24.9 years" "Other property offenses" "Black, non-Hispanic" "25-34 years"
"368" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "55+ years"
"369" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "White, non-Hispanic" "18-24 years"
"370" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "White, non-Hispanic" "25-34 years"
"371" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "18-24 years"
"372" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Burglary" "White, non-Hispanic" "25-34 years"
"373" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "45-54 years"
"374" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "18-24 years"
"375" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "5-9.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "25-34 years"
"376" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"377" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Other property offenses" "White, non-Hispanic" "18-24 years"
"378" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"379" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"380" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"381" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Larceny" "White, non-Hispanic" "35-44 years"
"382" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Aggravated or simple assault" "Black, non-Hispanic" "18-24 years"
"383" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "White, non-Hispanic" "25-34 years"
"384" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"385" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Rape/sexual assault" "White, non-Hispanic" "45-54 years"
"386" "Female" 2000 "Alabama" "Any college" "New court commitment" "Property" 2000 "2-4.9 years" "Fraud" "White, non-Hispanic" "35-44 years"
"387" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"388" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"389" "Male" 2000 "Alabama" "Any college" "New court commitment" NA 2000 ">=25 years" NA "White, non-Hispanic" "35-44 years"
"390" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"391" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "White, non-Hispanic" "35-44 years"
"392" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "White, non-Hispanic" "45-54 years"
"393" "Male" 2000 "Alabama" "Any college" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"394" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Aggravated or simple assault" "White, non-Hispanic" "25-34 years"
"395" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"396" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "18-24 years"
"397" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Rape/sexual assault" "White, non-Hispanic" "25-34 years"
"398" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"399" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 ">=25 years" "Rape/sexual assault" "White, non-Hispanic" "25-34 years"
"400" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "White, non-Hispanic" "55+ years"
"401" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Fraud" NA "18-24 years"
"402" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "White, non-Hispanic" "25-34 years"
"403" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"404" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "45-54 years"
"405" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Rape/sexual assault" "White, non-Hispanic" "25-34 years"
"406" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Other property offenses" "White, non-Hispanic" "45-54 years"
"407" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Fraud" "White, non-Hispanic" "35-44 years"
"408" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Murder (including non-negligent manslaughter)" "White, non-Hispanic" "18-24 years"
"409" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "White, non-Hispanic" "18-24 years"
"410" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "White, non-Hispanic" "25-34 years"
"411" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Other property offenses" "White, non-Hispanic" "18-24 years"
"412" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"413" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"414" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 ">=25 years" "Murder (including non-negligent manslaughter)" "Black, non-Hispanic" "25-34 years"
"415" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"416" "Male" 2000 "Alabama" "HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "2-4.9 years" "Larceny" "Black, non-Hispanic" "35-44 years"
"417" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Burglary" "Black, non-Hispanic" "25-34 years"
"418" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Aggravated or simple assault" "Black, non-Hispanic" "18-24 years"
"419" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Aggravated or simple assault" "Black, non-Hispanic" "25-34 years"
"420" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 ">=25 years" "Other violent offenses" "Black, non-Hispanic" "18-24 years"
"421" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "Black, non-Hispanic" "18-24 years"
"422" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"423" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"424" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "Life, LWOP, Life plus additional years, Death" "Burglary" "Black, non-Hispanic" "25-34 years"
"425" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"426" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "18-24 years"
"427" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"428" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"429" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"430" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"431" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"432" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"433" "Male" 2000 "Alabama" "Any college" "Parole return/revocation" "Property" 2000 "Life, LWOP, Life plus additional years, Death" "Larceny" "White, non-Hispanic" "45-54 years"
"434" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" NA
"435" "Male" 2000 "Alabama" "Any college" "New court commitment" "Property" 2000 "2-4.9 years" "Larceny" "Black, non-Hispanic" "35-44 years"
"436" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "< 1 year" "Public order" "Black, non-Hispanic" "45-54 years"
"437" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "Black, non-Hispanic" "25-34 years"
"438" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Larceny" "White, non-Hispanic" "35-44 years"
"439" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Larceny" "Black, non-Hispanic" "35-44 years"
"440" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Negligent manslaughter" "Black, non-Hispanic" "25-34 years"
"441" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Negligent manslaughter" "Black, non-Hispanic" "25-34 years"
"442" "Male" 2000 "Alabama" "<HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "5-9.9 years" "Larceny" "Black, non-Hispanic" "25-34 years"
"443" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"444" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Property" 2000 "10-24.9 years" "Motor vehicle theft" "Black, non-Hispanic" "35-44 years"
"445" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Aggravated or simple assault" "Black, non-Hispanic" "18-24 years"
"446" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "1-1.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"447" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"448" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "5-9.9 years" "Public order" "White, non-Hispanic" "45-54 years"
"449" "Male" 2000 "Alabama" "<HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Property" 2000 "2-4.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"450" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Burglary" "White, non-Hispanic" "18-24 years"
"451" "Male" 2000 "Alabama" "HS diploma/GED" "Other admission (including unsentenced, transfer, AWOL/escapee return)" "Violent" 2000 ">=25 years" "Murder (including non-negligent manslaughter)" "White, non-Hispanic" "25-34 years"
"452" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Burglary" "Black, non-Hispanic" "18-24 years"
"453" "Male" 2000 "Alabama" "Any college" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"454" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"455" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"456" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "Black, non-Hispanic" "18-24 years"
"457" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "Black, non-Hispanic" "25-34 years"
"458" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Rape/sexual assault" "Black, non-Hispanic" "18-24 years"
"459" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Rape/sexual assault" "Black, non-Hispanic" "18-24 years"
"460" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Rape/sexual assault" "Black, non-Hispanic" "18-24 years"
"461" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "5-9.9 years" "Larceny" "Black, non-Hispanic" "25-34 years"
"462" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Other violent offenses" "Black, non-Hispanic" "18-24 years"
"463" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "18-24 years"
"464" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "18-24 years"
"465" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "Black, non-Hispanic" "18-24 years"
"466" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "2-4.9 years" "Rape/sexual assault" "White, non-Hispanic" "55+ years"
"467" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Burglary" "Black, non-Hispanic" "18-24 years"
"468" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "2-4.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "18-24 years"
"469" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "< 1 year" "Fraud" "Black, non-Hispanic" "45-54 years"
"470" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Violent" 2000 "10-24.9 years" "Robbery" "Black, non-Hispanic" "45-54 years"
"471" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Violent" 2000 "10-24.9 years" "Robbery" "White, non-Hispanic" "35-44 years"
"472" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"473" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "Black, non-Hispanic" "35-44 years"
"474" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Violent" 2000 ">=25 years" "Robbery" "Black, non-Hispanic" "45-54 years"
"475" "Male" 2000 "Alabama" "Any college" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "Black, non-Hispanic" "45-54 years"
"476" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "Life, LWOP, Life plus additional years, Death" "Robbery" "Black, non-Hispanic" "35-44 years"
"477" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Property" 2000 ">=25 years" "Burglary" "Black, non-Hispanic" "35-44 years"
"478" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 "10-24.9 years" "Aggravated or simple assault" "Black, non-Hispanic" "45-54 years"
"479" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"480" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "2-4.9 years" "Public order" "White, non-Hispanic" "35-44 years"
"481" "Male" 2000 "Alabama" "Any college" "Parole return/revocation" "Property" 2000 ">=25 years" "Larceny" "Black, non-Hispanic" "35-44 years"
"482" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Violent" 2000 ">=25 years" "Robbery" "White, non-Hispanic" "35-44 years"
"483" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"484" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Violent" 2000 ">=25 years" "Aggravated or simple assault" "Black, non-Hispanic" "35-44 years"
"485" "Female" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "< 1 year" "Drugs (includes possession, distribution, trafficking, other)" "White, non-Hispanic" "35-44 years"
"486" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"487" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Violent" 2000 "10-24.9 years" "Robbery" "White, non-Hispanic" "35-44 years"
"488" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Property" 2000 "10-24.9 years" "Larceny" "White, non-Hispanic" "35-44 years"
"489" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "10-24.9 years" "Burglary" "Black, non-Hispanic" "25-34 years"
"490" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "45-54 years"
"491" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Violent" 2000 "10-24.9 years" "Murder (including non-negligent manslaughter)" "White, non-Hispanic" "35-44 years"
"492" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Drugs" 2000 "Life, LWOP, Life plus additional years, Death" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"493" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "White, non-Hispanic" "25-34 years"
"494" "Male" 2000 "Alabama" "<HS diploma/GED" "Parole return/revocation" "Violent" 2000 ">=25 years" "Robbery" "Black, non-Hispanic" "35-44 years"
"495" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "35-44 years"
"496" "Male" 2000 "Alabama" "HS diploma/GED" "Parole return/revocation" "Drugs" 2000 "10-24.9 years" "Drugs (includes possession, distribution, trafficking, other)" "Black, non-Hispanic" "25-34 years"
"497" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Public order" 2000 "10-24.9 years" "Public order" "Black, non-Hispanic" "35-44 years"
"498" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Other property offenses" "White, non-Hispanic" "25-34 years"
"499" "Male" 2000 "Alabama" "<HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Burglary" "White, non-Hispanic" "35-44 years"
"500" "Male" 2000 "Alabama" "HS diploma/GED" "New court commitment" "Property" 2000 "2-4.9 years" "Burglary" "Black, non-Hispanic" "35-44 years"